{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read(*)",
      "Glob",
      "LS",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(readlink:*)",
      "Bash(unzip:*)",
      "Bash(python3:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(pgrep:*)",
      "Bash(tree:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(osascript:*)",
      "Bash(log show:*)",
      "Bash(aerospace:*)",
      "Bash(sketchybar:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git -C *)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(gh issue create:*)",
      "Bash(xargs -0 git rm -f --ignore-unmatch)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(nslookup:*)",
      "Bash(systemctl:*)",
      "Bash(apt:*)",
      "Bash(dpkg:*)",
      "Bash(df:*)",
      "Bash(sysctl:*)",
      "Bash(lsmod:*)",
      "Bash(zabbix_agent2:*)",
      "Bash(/usr/sbin/zabbix_agent2:*)",
      "Bash(nvidia-smi:*)",
      "Bash(speedtest:*)",
      "Skill(gemini)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(/bin/rm -rf:*)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(ssh:*)"
    ],
    "additionalDirectories": [
      "/home/raphh",
      "/home/raphh/docker/compose",
      "/home/raphh/docker/appdata",
      "/home/raphh/.claude/projects",
      "/mnt/data/medias",
      "/tmp"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "autoCompactEnabled": false
}
